{
  "name": "writers-companion-app",
  "version": "1.0.0",
  "description": "A writer's companion application that includes a text editor for book creation, an AI chatbox for editing suggestions, and the ability for the AI to understand the entire story of the book.",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix client",
    "server": "npm start --prefix server",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "build": "npm run build --prefix client"
  },
  "dependencies": {
    "concurrently": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}